## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: final
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/denovo/CLionProjects/final/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target final


#############################################
# Order-only phony target for final

build cmake_object_order_depends_target_final: phony || CMakeFiles/final.dir

build CMakeFiles/final.dir/main.c.o: C_COMPILER__final_Debug /Users/denovo/CLionProjects/final/main.c || cmake_object_order_depends_target_final
  DEP_FILE = CMakeFiles/final.dir/main.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/final.dir
  OBJECT_FILE_DIR = CMakeFiles/final.dir

build CMakeFiles/final.dir/array/7-1.c.o: C_COMPILER__final_Debug /Users/denovo/CLionProjects/final/array/7-1.c || cmake_object_order_depends_target_final
  DEP_FILE = CMakeFiles/final.dir/array/7-1.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/final.dir
  OBJECT_FILE_DIR = CMakeFiles/final.dir/array

build CMakeFiles/final.dir/array/7-2.c.o: C_COMPILER__final_Debug /Users/denovo/CLionProjects/final/array/7-2.c || cmake_object_order_depends_target_final
  DEP_FILE = CMakeFiles/final.dir/array/7-2.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/final.dir
  OBJECT_FILE_DIR = CMakeFiles/final.dir/array

build CMakeFiles/final.dir/array/7-3.c.o: C_COMPILER__final_Debug /Users/denovo/CLionProjects/final/array/7-3.c || cmake_object_order_depends_target_final
  DEP_FILE = CMakeFiles/final.dir/array/7-3.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/final.dir
  OBJECT_FILE_DIR = CMakeFiles/final.dir/array

build CMakeFiles/final.dir/array/7-4.c.o: C_COMPILER__final_Debug /Users/denovo/CLionProjects/final/array/7-4.c || cmake_object_order_depends_target_final
  DEP_FILE = CMakeFiles/final.dir/array/7-4.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/final.dir
  OBJECT_FILE_DIR = CMakeFiles/final.dir/array

build CMakeFiles/final.dir/array/7-5.c.o: C_COMPILER__final_Debug /Users/denovo/CLionProjects/final/array/7-5.c || cmake_object_order_depends_target_final
  DEP_FILE = CMakeFiles/final.dir/array/7-5.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/final.dir
  OBJECT_FILE_DIR = CMakeFiles/final.dir/array

build CMakeFiles/final.dir/array/7-6.c.o: C_COMPILER__final_Debug /Users/denovo/CLionProjects/final/array/7-6.c || cmake_object_order_depends_target_final
  DEP_FILE = CMakeFiles/final.dir/array/7-6.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/final.dir
  OBJECT_FILE_DIR = CMakeFiles/final.dir/array

build CMakeFiles/final.dir/array/7-7.c.o: C_COMPILER__final_Debug /Users/denovo/CLionProjects/final/array/7-7.c || cmake_object_order_depends_target_final
  DEP_FILE = CMakeFiles/final.dir/array/7-7.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/final.dir
  OBJECT_FILE_DIR = CMakeFiles/final.dir/array

build CMakeFiles/final.dir/array/7-8.c.o: C_COMPILER__final_Debug /Users/denovo/CLionProjects/final/array/7-8.c || cmake_object_order_depends_target_final
  DEP_FILE = CMakeFiles/final.dir/array/7-8.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/final.dir
  OBJECT_FILE_DIR = CMakeFiles/final.dir/array

build CMakeFiles/final.dir/array/7-9.c.o: C_COMPILER__final_Debug /Users/denovo/CLionProjects/final/array/7-9.c || cmake_object_order_depends_target_final
  DEP_FILE = CMakeFiles/final.dir/array/7-9.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/final.dir
  OBJECT_FILE_DIR = CMakeFiles/final.dir/array

build CMakeFiles/final.dir/array/7-10.c.o: C_COMPILER__final_Debug /Users/denovo/CLionProjects/final/array/7-10.c || cmake_object_order_depends_target_final
  DEP_FILE = CMakeFiles/final.dir/array/7-10.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/final.dir
  OBJECT_FILE_DIR = CMakeFiles/final.dir/array

build CMakeFiles/final.dir/array/7-11.c.o: C_COMPILER__final_Debug /Users/denovo/CLionProjects/final/array/7-11.c || cmake_object_order_depends_target_final
  DEP_FILE = CMakeFiles/final.dir/array/7-11.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/final.dir
  OBJECT_FILE_DIR = CMakeFiles/final.dir/array

build CMakeFiles/final.dir/array/7-12.c.o: C_COMPILER__final_Debug /Users/denovo/CLionProjects/final/array/7-12.c || cmake_object_order_depends_target_final
  DEP_FILE = CMakeFiles/final.dir/array/7-12.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/final.dir
  OBJECT_FILE_DIR = CMakeFiles/final.dir/array

build CMakeFiles/final.dir/array/7-13.c.o: C_COMPILER__final_Debug /Users/denovo/CLionProjects/final/array/7-13.c || cmake_object_order_depends_target_final
  DEP_FILE = CMakeFiles/final.dir/array/7-13.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/final.dir
  OBJECT_FILE_DIR = CMakeFiles/final.dir/array

build CMakeFiles/final.dir/array/7-14.c.o: C_COMPILER__final_Debug /Users/denovo/CLionProjects/final/array/7-14.c || cmake_object_order_depends_target_final
  DEP_FILE = CMakeFiles/final.dir/array/7-14.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/final.dir
  OBJECT_FILE_DIR = CMakeFiles/final.dir/array

build CMakeFiles/final.dir/array/7-15.c.o: C_COMPILER__final_Debug /Users/denovo/CLionProjects/final/array/7-15.c || cmake_object_order_depends_target_final
  DEP_FILE = CMakeFiles/final.dir/array/7-15.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/final.dir
  OBJECT_FILE_DIR = CMakeFiles/final.dir/array

build CMakeFiles/final.dir/array/7-16.c.o: C_COMPILER__final_Debug /Users/denovo/CLionProjects/final/array/7-16.c || cmake_object_order_depends_target_final
  DEP_FILE = CMakeFiles/final.dir/array/7-16.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/final.dir
  OBJECT_FILE_DIR = CMakeFiles/final.dir/array

build CMakeFiles/final.dir/array2/7_2-1.c.o: C_COMPILER__final_Debug /Users/denovo/CLionProjects/final/array2/7_2-1.c || cmake_object_order_depends_target_final
  DEP_FILE = CMakeFiles/final.dir/array2/7_2-1.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/final.dir
  OBJECT_FILE_DIR = CMakeFiles/final.dir/array2

build CMakeFiles/final.dir/array2/7_2-2.c.o: C_COMPILER__final_Debug /Users/denovo/CLionProjects/final/array2/7_2-2.c || cmake_object_order_depends_target_final
  DEP_FILE = CMakeFiles/final.dir/array2/7_2-2.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/final.dir
  OBJECT_FILE_DIR = CMakeFiles/final.dir/array2

build CMakeFiles/final.dir/array2/7_2-3.c.o: C_COMPILER__final_Debug /Users/denovo/CLionProjects/final/array2/7_2-3.c || cmake_object_order_depends_target_final
  DEP_FILE = CMakeFiles/final.dir/array2/7_2-3.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/final.dir
  OBJECT_FILE_DIR = CMakeFiles/final.dir/array2

build CMakeFiles/final.dir/array2/7_2-4.c.o: C_COMPILER__final_Debug /Users/denovo/CLionProjects/final/array2/7_2-4.c || cmake_object_order_depends_target_final
  DEP_FILE = CMakeFiles/final.dir/array2/7_2-4.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/final.dir
  OBJECT_FILE_DIR = CMakeFiles/final.dir/array2

build CMakeFiles/final.dir/array2/7_2-5.c.o: C_COMPILER__final_Debug /Users/denovo/CLionProjects/final/array2/7_2-5.c || cmake_object_order_depends_target_final
  DEP_FILE = CMakeFiles/final.dir/array2/7_2-5.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/final.dir
  OBJECT_FILE_DIR = CMakeFiles/final.dir/array2

build CMakeFiles/final.dir/array2/7_2-6.c.o: C_COMPILER__final_Debug /Users/denovo/CLionProjects/final/array2/7_2-6.c || cmake_object_order_depends_target_final
  DEP_FILE = CMakeFiles/final.dir/array2/7_2-6.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/final.dir
  OBJECT_FILE_DIR = CMakeFiles/final.dir/array2

build CMakeFiles/final.dir/array2/7_2-7(v).c.o: C_COMPILER__final_Debug /Users/denovo/CLionProjects/final/array2/7_2-7(v).c || cmake_object_order_depends_target_final
  DEP_FILE = "CMakeFiles/final.dir/array2/7_2-7(v).c.o.d"
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/final.dir
  OBJECT_FILE_DIR = CMakeFiles/final.dir/array2

build CMakeFiles/final.dir/array2/7_2-8.c.o: C_COMPILER__final_Debug /Users/denovo/CLionProjects/final/array2/7_2-8.c || cmake_object_order_depends_target_final
  DEP_FILE = CMakeFiles/final.dir/array2/7_2-8.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/final.dir
  OBJECT_FILE_DIR = CMakeFiles/final.dir/array2

build CMakeFiles/final.dir/array2/7_2-9.c.o: C_COMPILER__final_Debug /Users/denovo/CLionProjects/final/array2/7_2-9.c || cmake_object_order_depends_target_final
  DEP_FILE = CMakeFiles/final.dir/array2/7_2-9.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/final.dir
  OBJECT_FILE_DIR = CMakeFiles/final.dir/array2

build CMakeFiles/final.dir/array2/7_2-10.c.o: C_COMPILER__final_Debug /Users/denovo/CLionProjects/final/array2/7_2-10.c || cmake_object_order_depends_target_final
  DEP_FILE = CMakeFiles/final.dir/array2/7_2-10.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/final.dir
  OBJECT_FILE_DIR = CMakeFiles/final.dir/array2

build CMakeFiles/final.dir/7장과제/7_a_1.c.o: C_COMPILER__final_Debug /Users/denovo/CLionProjects/final/7장과제/7_a_1.c || cmake_object_order_depends_target_final
  DEP_FILE = CMakeFiles/final.dir/7장과제/7_a_1.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/final.dir
  OBJECT_FILE_DIR = CMakeFiles/final.dir/7장과제

build CMakeFiles/final.dir/7장과제/7_a-2.c.o: C_COMPILER__final_Debug /Users/denovo/CLionProjects/final/7장과제/7_a-2.c || cmake_object_order_depends_target_final
  DEP_FILE = CMakeFiles/final.dir/7장과제/7_a-2.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/final.dir
  OBJECT_FILE_DIR = CMakeFiles/final.dir/7장과제


# =============================================================================
# Link build statements for EXECUTABLE target final


#############################################
# Link the executable final

build final: C_EXECUTABLE_LINKER__final_Debug CMakeFiles/final.dir/main.c.o CMakeFiles/final.dir/array/7-1.c.o CMakeFiles/final.dir/array/7-2.c.o CMakeFiles/final.dir/array/7-3.c.o CMakeFiles/final.dir/array/7-4.c.o CMakeFiles/final.dir/array/7-5.c.o CMakeFiles/final.dir/array/7-6.c.o CMakeFiles/final.dir/array/7-7.c.o CMakeFiles/final.dir/array/7-8.c.o CMakeFiles/final.dir/array/7-9.c.o CMakeFiles/final.dir/array/7-10.c.o CMakeFiles/final.dir/array/7-11.c.o CMakeFiles/final.dir/array/7-12.c.o CMakeFiles/final.dir/array/7-13.c.o CMakeFiles/final.dir/array/7-14.c.o CMakeFiles/final.dir/array/7-15.c.o CMakeFiles/final.dir/array/7-16.c.o CMakeFiles/final.dir/array2/7_2-1.c.o CMakeFiles/final.dir/array2/7_2-2.c.o CMakeFiles/final.dir/array2/7_2-3.c.o CMakeFiles/final.dir/array2/7_2-4.c.o CMakeFiles/final.dir/array2/7_2-5.c.o CMakeFiles/final.dir/array2/7_2-6.c.o CMakeFiles/final.dir/array2/7_2-7(v).c.o CMakeFiles/final.dir/array2/7_2-8.c.o CMakeFiles/final.dir/array2/7_2-9.c.o CMakeFiles/final.dir/array2/7_2-10.c.o CMakeFiles/final.dir/7장과제/7_a_1.c.o CMakeFiles/final.dir/7장과제/7_a-2.c.o
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/final.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = final
  TARGET_PDB = final.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/denovo/CLionProjects/final/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/denovo/CLionProjects/final/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/denovo/CLionProjects/final -B/Users/denovo/CLionProjects/final/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/denovo/CLionProjects/final/cmake-build-debug

build all: phony final

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
